{
  "name": "@xsolare/trip-scheduler-client",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Trip Scheduler Application",
  "author": {
    "name": "Ivan Kornilov",
    "email": "injurka@gmail.com"
  },
  "homepage": "https://trip-scheduler.ru",
  "main": "out/main/index.js",
  "engines": {
    "bun": ">=1.2.0"
  },
  "scripts": {
    "--------------------------------<      DEV       >--------------------------------": "",
    "dev": "vite --config build/vite.config.web.ts",
    "--------------------------------<      BUILD     >--------------------------------": "",
    "build": "vite build --config build/vite.config.web.ts",
    "preview": "vite preview --config build/vite.config.web.ts",
    "--------------------------------<   ELECTRON   >---------------------------------": "",
    "electron:dev": "electron-vite dev --config build/vite.config.electron.ts",
    "electron:build": "electron-vite build --config build/vite.config.electron.ts",
    "electron:build:linux:x64": "electron-vite build --config build/vite.config.electron.ts && electron-builder --linux --x64",
    "electron:build:win:x64": "bun run build && electron-builder --win --x64",
    "--------------------------------<   CAPACITOR   >---------------------------------": "",
    "cap:sync": "bun run build && bunx cap sync",
    "cap:open:android": "bunx cap open android",
    "cap:open:ios": "bunx cap open ios",
    "cap:run:android": "bunx cap run android",
    "cap:run:ios": "bunx cap run ios",
    "cap:asset": "capacitor-assets generate",
    "--------------------------------<   STORYBOOK   >---------------------------------": "",
    "storybook:dev": "storybook dev -p 6006",
    "storybook:build": "storybook build -o dist-storybook",
    "--------------------------------<   DATABASE    >---------------------------------": "",
    "db:seed": "TODO",
    "db:reset": "TODO",
    "--------------------------------< LINT & FORMAT >---------------------------------": "",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "--------------------------------<     UTILS     >---------------------------------": "",
    "generate-pwa-assets": "pwa-assets-generator",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@internationalized/date": "^3.10.0",
    "@mapbox/polyline": "^1.2.1",
    "@milkdown/crepe": "^7.16.0",
    "@milkdown/kit": "^7.16.0",
    "@milkdown/vue": "^7.16.0",
    "@trpc/client": "^11.6.0",
    "@vueuse/core": "^13.9.0",
    "chart.js": "^4.5.0",
    "maska": "^3.2.0",
    "ol": "^10.6.1",
    "pinia": "3.0.3",
    "reka-ui": "^2.5.1",
    "uuid": "^13.0.0",
    "vite-plugin-pwa": "^1.0.3",
    "vue": "^3.5.22",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "5.4.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.3",
    "@chromatic-com/storybook": "^4.1.1",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/vue": "^5.0.0",
    "@storybook/addon-a11y": "^9.1.10",
    "@storybook/addon-docs": "^9.1.10",
    "@storybook/addon-themes": "^9.1.10",
    "@storybook/addon-vitest": "^9.1.10",
    "@storybook/manager-api": "^8.6.14",
    "@storybook/theming": "^8.6.14",
    "@storybook/vue3-vite": "^9.1.10",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/node": "^24.7.0",
    "@types/uuid": "^11.0.0",
    "@types/workbox-sw": "^4.3.7",
    "@vite-pwa/assets-generator": "1.0.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "electron": "38.2.2",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "electron-vite": "^4.0.1",
    "eslint": "9.37.0",
    "eslint-plugin-format": "1.0.2",
    "eslint-plugin-storybook": "^9.1.10",
    "jiti": "^2.6.1",
    "playwright": "^1.56.0",
    "rollup-plugin-visualizer": "^6.0.4",
    "sass": "1.93.2",
    "storybook": "^9.1.10",
    "typescript": "5.9.3",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-icons": "^22.4.2",
    "vite": "^7.1.9",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.1",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "vue-demi"
    ]
  }
}
